# DsAlgo_TestNG

./: .classpath  Jenkinsfile  README.md  pom.xml  testng.xml
allure-results/: 0005fe75-64a4-4cd5-b48c-52e2868adeb6-container.json  00068182-e18b-426e-8651-e0354b46a88f-container.json  000707a4-3d8d-4156-b6b7-ec177d74ca70-container.json  000a266c-6d07-4c47-8e18-e351893fee0c-container.json  000c19a4-fad6-48ac-a9e9-54fa6064fdc1-container.json  000d12a3-9ad6-4d46-ab1a-64d353a15368-result.json  0013c73e-70b2-4b5c-a937-5c2afb7738ed-container.json  001498f7-847a-4f1a-a085-32ad4ce085aa-result.json  0015782c-5dfb-410f-812f-f9593370cf17-container.json  0017799a-e02b-4c5a-a915-316c498ad872-container.json  001b5476-1df3-4fa6-aa95-5d7f569f333f-container.json  001bbdbb-8255-481f-b97e-6f3e3ec94fb3-container.json  001e2b61-0dd9-4389-add2-9d8f72fc8e64-container.json  00258bcf-cd44-4aab-b842-13e6611f1fc2-container.json  002a629c-ca17-4187-bcea-eb010779d872-container.json  00325f41-fd32-4b35-b681-36aa1e8ce826-container.json  003328bc-0d87-4468-8993-ab52d6101f09-result.json  0036b0b0-597a-4cda-ae32-258796559c43-container.json  003859a8-6389-47b5-886a-23bd8b2b02a6-result.json  003e45ea-eec6-490c-80ee-0ccf1b7fa8b7-container.json  0043903c-5aec-40d2-a05a-6612a2eb8036-container.json  00474f46-5493-46cf-813e-69fd85202d14-container.json  004f8702-13ce-4964-b12a-fcaed02810c9-container.json  00518b44-6fd5-465e-a9c3-6d3b84c1b5c1-container.json  00546fd7-29ae-4794-b04c-8d9e67a6781a-result.json  00552e34-3a28-4ed9-8bb7-b29f04e21426-container.json  00594fe0-736a-46f3-94c2-76ec07cde078-container.json  005a72ef-b547-41c2-bd4a-bc94fb7d37b6-container.json  005cfad6-19af-4983-8fac-95c639706ddf-result.json  005e1ab8-ae79-4955-9915-95758730883a-container.json  00631ae3-d747-423e-8e86-e781f1360716-container.json  006b269b-e12f-4087-9fe0-69982d113bfb-result.json  006c3dd3-4b12-4109-84a4-652452f84a5f-container.json  006ccc92-db1c-45e8-8001-e8c4e349cbd5-container.json  006d8e7a-96cc-4dc2-841a-0ef2f7f30781-container.json  00733261-aab1-4a92-8bfa-f870eafe815a-result.json  0075f817-fc6a-49cd-b82d-3052585fbe87-container.json  007fcbfe-9473-49ad-89f8-dfbdea98fbcc-container.json  0080e5dc-6b6f-40be-a0b4-a6b8fc401842-result.json  0082bfc3-fc7b-42c7-97a1-ef3cf44c54d0-container.json  (+13954 more)
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DSAlgo Suite/: DSAlgo Tests.html  DSAlgo Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: ArrayTests.html  ArrayTests.xml  DataStructureTest.html  DataStructureTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-baseClass.BaseClass.xml  TEST-testClasses.ArrayTests.xml  TEST-testClasses.DataStructureTests.xml  TEST-testClasses.GraphTests.xml  TEST-testClasses.HomeTests.xml  TEST-testClasses.LinkListTests.xml  TEST-testClasses.QueueTests.xml  TEST-testClasses.StackTests.xml  (+3 more)
(+46 files in other folders)
